aodhclient==0.9.0
Babel==2.3.4
coverage==4.0
doc8==0.6.0
fixtures==3.0.0
hacking==1.1.0
keystoneauth1===3.18.0
mistral-lib==2.3.0
oslo.log==3.36.0
oslotest==3.2.0
pbr==2.0.0
requests-mock==1.2.0
stestr==2.0.0
unittest2==1.1.0
gnocchiclient==3.3.1
oauthlib==0.6.2
python-barbicanclient==4.5.2
python-cinderclient==3.3.0
python-zaqarclient==1.0.0
python-designateclient==2.7.0
python-glanceclient==2.8.0
python-glareclient==0.3.0
python-heatclient==1.10.0
python-keystoneclient==3.8.0
python-mistralclient==3.1.0
python-manilaclient==1.23.0
python-magnumclient==2.15.0
python-muranoclient==1.3.0
python-neutronclient==6.7.0
python-novaclient==9.1.0
python-senlinclient==1.11.0
python-swiftclient==3.2.0
python-tackerclient==0.8.0
python-troveclient==2.2.0
python-ironicclient==2.7.0
python-ironic-inspector-client==1.5.0
python-vitrageclient==2.0.0
python-zunclient==3.4.0
yaql==1.1.3
